{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roadcraft-play",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--outDir",
        "C:/Codex-Shared/road-play-dist",
        "--host",
        "127.0.0.1",
        "--port",
        "4180",
        "--strictPort"
      ],
      "port": 4180
    },
    {
      "name": "roadcraft-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "roadcraft-planeta",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:planet"
      ],
      "port": 5175
    },
    {
      "name": "roadcraft-lab",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "vite.lab.config.ts"
      ],
      "port": 5190
    }
  ]
}
